<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    como sera o card do list-->

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="140dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtprojetoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="1-"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:text="Site para nova camapnha"
                android:textColor="#000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txtNomeEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitulo"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:text="PicPay"
                android:textColor="@color/Azul"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TtxTecUsada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNomeEmpresa"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:text="Tecnologia: Html Css"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@color/Azul" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>